
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="QR Code Generator.css">
    <title>#2 - Qr Code Generator</title>
</head>

<body>

    <section>
        <div class="row">
            <input type="color" class="light" value="#ffffff">
            <input type="color" class="dark">
            <select class="sizes">
                <option value="100">100×100</option>
                <option value="200">200×200</option>
                <option value="300">300×300</option>
                <option selected value="400">400×400</option>
                <option value="500">500×500</option>
                <option value="600">600×600</option>
                <option value="700">700×700</option>
                <option value="800">800×800</option>
                <option value="900">900×900</option>
                <option value="1000">1000×1000</option>
            </select>
        </div>
        <input type="text" class="qr-text" placeholder="Enter QR Text">
        <div id="qr-code"></div>
        <div class="action-container">
            <a href="#" class="download btn" download="QRCode">
                <span>Download</span>
                <img src="https://raw.githubusercontent.com/AsmrProg-YT/100-days-of-javascript/f0586a84a5616c0d736e68e63f1e550566aca5d9/Day%20%2304%20-%20QR%20Code%20Generator/download.svg" alt="Download">
            </a>
            <button class="btn share-btn">
                <span>Share</span>
                <img src="https://raw.githubusercontent.com/AsmrProg-YT/100-days-of-javascript/f0586a84a5616c0d736e68e63f1e550566aca5d9/Day%20%2304%20-%20QR%20Code%20Generator/share.svg" alt="Share">
            </button>
        </div>
           <!-- Go Back link -->
            <div class="go-back-container">
                <a href="Dashboard.html" class="go-back-link">Go Back</a>
            </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="QR Code Generator.js"></script>

</body>

</html>
