
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #5256ad;
      background-image:
        radial-gradient(at 86% 45%, hsla(22, 70%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 21% 96%, hsla(294, 82%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 16% 5%, hsla(193, 63%, 69%, 1) 0px, transparent 50%),
        radial-gradient(at 94% 56%, hsla(352, 76%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 66% 76%, hsla(160, 73%, 62%, 1) 0px, transparent 50%),
        radial-gradient(at 7% 2%, hsla(32, 97%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 49% 76%, hsla(59, 86%, 79%, 1) 0px, transparent 50%);
}

::selection{
    color: #fff;
    background-color: #5256ad;
}

.wrapper{
    width: 370px;
    padding: 25px 30px;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}

.wrapper header{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.wrapper form{
    margin: 35px 0 20px;
}

form .row{
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
}

form .row label{
    font-size: 18px;
    margin-bottom: 5px;
}

form .row:nth-child(2) label{
    font-size: 17px;
}

form :where(textarea, select, button){
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}

form .row textarea{
    resize: none;
    height: 110px;
    font-size: 15px;
    padding: 8px 10px;
    border: 1px solid #999;
}

form .row textarea::-webkit-scrollbar{
    width: 0px;
}

form .row .outer{
    height: 47px;
    display: flex;
    padding: 0 10px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #999;
}

form .row select{
    font-size: 14px;
    background: none;
}

form .row select::-webkit-scrollbar{
    width: 8px;
}

form .row select::-webkit-scrollbar-track{
    background: #fff;
}

form .row select::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 8px;
    border-right: 2px solid #fff;
}

form button{
    height: 52px;
    color: #fff;
    font-size: 17px;
    background-color: #675afe;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease;
}

form button:hover{
    background-color: #4534fe;
}

@media(max-width: 400px) {
    .wrapper{
        max-width: 345px;
        width: 100%;
    }
}
.go-back-container {
    text-align: center;
    margin-top: 20px;
}

.go-back-link {
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

.go-back-link:hover {
    text-decoration: underline;
}

.go-back-container {
    text-align: center;
    margin-top: 20px;
}

.go-back-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #303f9f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.go-back-link:hover {
    background-color: #3f51b5;
}
