<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Text To Speech App.css">
    <title>#4 - Text To Speech App</title>
</head>

<body>

    <div class="wrapper">
        <header>Text To Speech</header>
        <form action="">
            <div class="row">
                <label>Enter Text</label>
                <textarea></textarea>
            </div>
            <div class="row">
                <label>Select Voice</label>
                <div class="outer">
                    <select></select>
                </div>
            </div>
            <button>Convert To Speech</button>
        </form>
        
        <!-- Go Back link -->
        <div class="go-back-container">
            <a href="Dashboard.html" class="go-back-link">Go Back</a>
        </div>
    </div>

    <script src="Text To Speech App.js"></script>
</body>

</html>
